<!doctype html>

<html>
  <head>
    <title>"Hello Ember"</title>
  </head>

  <body>

    <script src="jquery-1.10.2.js"></script>
    <script src="handlebars-1.1.2.js"></script>
    <script src="ember-1.6.1.js"></script>

    <script src="templates.js"></script>
    <script src="templates-emblem.js"></script>
    <script src="app.js"></script>

  </body>
</html>
